<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stripePaymentNavGraph"
    app:startDestination="@id/stripePaymentFragment">

    <dialog
        android:id="@+id/stripePaymentFragment"
        android:name="com.toybeth.dokto.stripepayment.ui.StripePaymentFragment"
        android:label="StripPaymentFragment" />

</navigation>