<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/twilio_call_nav_graph">

    <include app:graph="@navigation/twilio_call_nav_graph"/>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.toybeth.docto.ui.features.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.toybeth.docto.ui.features.payment.PaymentFragment"
        android:label="PaymentFragment" >

        <action
            android:id="@+id/action_paymentFragment_to_twilioCallFragment"
            app:destination="@id/twilio_call_nav_graph" />


    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.toybeth.docto.ui.features.maps.MapsFragment"
        android:label="MapsFragment" />

</navigation>